# Niml3_Survey

app/: build.gradle
app/src/androidTest/java/com/example/neha/myapplication/: ExampleInstrumentedTest.java
app/src/dev/java/com/example/neha/myapplication/: Constants.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neha/myapplication/Activities/: MainActivity.java  SingleSurveyActivity.java  SplashActivity.java
app/src/main/java/com/example/neha/myapplication/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/neha/myapplication/Controller/: MainApplication.java
app/src/main/java/com/example/neha/myapplication/MVP/: MainMVP.java  Presenter.java
app/src/main/java/com/example/neha/myapplication/Model/: RefreshTokenModel.java  SurveyItemModel.java
app/src/main/java/com/example/neha/myapplication/Utilities/: AppConstants.java  AppSharedPrefSettings.java  AppUtilities.java  CacheUtil.java  CircleTransform.java  CustomTypefaceSpan.java  Prefs.java  TypeFaceHelper.java  VerticalViewPager.java
app/src/main/java/com/example/neha/myapplication/Volley/: MyVolleySingleton.java  VolleyObject.java  VolleyObjectResponseInterface.java  VolleyResponseInterface.java
app/src/main/res/anim/: fade_in.xml  rotate_animation.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: button_shape_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  single_survey_activity.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/java/com/example/neha/myapplication/: Constants.java
app/src/test/java/com/example/neha/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
