<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/single_imgv"
        android:scaleType="centerCrop"
        android:layout_height="200dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_titleTV"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/single_imgv"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_descTV"
        android:textSize="15sp"
        android:layout_below="@+id/single_titleTV"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>